* {
    margin: 0;
    padding: 0;
    color: black;
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    
}

.logo {
    grid-column: 1 / 2;
}

nav {
    grid-column: 2 / 3;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-size: 2vw;
}

nav ul a {
    text-decoration: none;
    color: black;
}

a {
    position: relative;
  }
  
a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background:
      linear-gradient(
        to right,
        rgba(255, 0, 0, 1),
        rgba(255, 255, 255),
        rgba(0, 100, 200, 1)
    );
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.blank {
    grid-column: 3 / 4;
}

.img {
    grid-column: 1 / 2;
}

.img img {
    width: 100%;
    height: auto;
}

.maintext {
    grid-column: 2 / 3;
    margin-left: 10%;
}

